{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/ajlin/code/df/src/Dftpav_ExplanatoryNote/src/Plan/traj_planner/include/**",
        "/home/ajlin/code/df/src/Dftpav_ExplanatoryNote/src/Plan/utils/DecompROS/decomp_ros_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}